# SimpleMvvmToolkit.Samples.WPF

SimpleMvvmToolkit.Samples.WPFCore/: SimpleMvvmToolkit.Samples.WPFCore.csproj
